<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/usersFragment">

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.fake_posts_task.present.view.users.view.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_userItemFragment"
            app:destination="@id/userItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/userItemFragment"
        android:name="com.example.fake_posts_task.present.view.user_data.view.UserItemFragment"
        android:label="fragment_user_item"
        tools:layout="@layout/fragment_user_item" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>